OBSERVIUM_ADMIN_USER=satcoadm
OBSERVIUM_ADMIN_PASS=QJq7w8RN%q

OBSERVIUM_db_extension=mysqli
OBSERVIUM_db_host=observium-db
OBSERVIUM_db_name=observium
OBSERVIUM_db_pass=J5brHrAXFLQSif0K
OBSERVIUM_db_user=observium

OBSERVIUM_snmp__community__0=public
OBSERVIUM_snmp__community__1=cis
OBSERVIUM_snmp__max_rep=true

OBSERVIUM_cache__enable=true
OBSERVIUM_cache__driver=auto

OBSERVIUM_auth__mechanism=ldap

OBSERVIUM_auth__ldap__server=ldap://openldap
OBSERVIUM_auth__ldap__port=389
OBSERVIUM_auth__ldap__version=3
OBSERVIUM_auth__ldap__starttls=false

OBSERVIUM_auth__ldap__binddn=cn=admin,dc=satory,dc=kz
OBSERVIUM_auth__ldap__password=admin

OBSERVIUM_auth__ldap__base=dc=satory,dc=kz

OBSERVIUM_auth__ldap__prefix=uid=
OBSERVIUM_auth__ldap__suffix=ou=People,dc=satory,dc=kz

OBSERVIUM_auth__ldap__groupbase=ou=Groups,dc=satory,dc=kz
OBSERVIUM_auth__ldap__group__0=cn=observium,ou=Groups,dc=satory,dc=kz
OBSERVIUM_auth__ldap__groups__observium__level=10
OBSERVIUM_auth__ldap__groups__admins__level=10

OBSERVIUM_web__debug__unprivileged=false

TZ=Asia/Almaty
VIRTUAL_HOST=observium.local
VIRTUAL_PORT=80
