OBSERVIUM_ADMIN_USER=satcoadm
OBSERVIUM_ADMIN_PASS=QJq7w8RN%q
#
# OBSERVIUM_auth_mechanism=mysql
OBSERVIUM_db_extension=mysqli
OBSERVIUM_db_host=observium-db
OBSERVIUM_db_name=observium
OBSERVIUM_db_pass=J5brHrAXFLQSif0K
OBSERVIUM_db_user=observium
#
OBSERVIUM_snmp__community__0=public
OBSERVIUM_snmp__community__1=cis
OBSERVIUM_snmp__max_rep=TRUE
#
OBSERVIUM_cache__enable=TRUE
OBSERVIUM_cache__driver=auto
#
# you can run cron in another container
#OBSERVIUM_DISABLECRON=true


#
OBSERVIUM_auth_mechanism=ldap

OBSERVIUM_auth_ldap_server=ldap://openldap
OBSERVIUM_auth_ldap_port=389
OBSERVIUM_auth_ldap_version=3
OBSERVIUM_auth_ldap_starttls=false

OBSERVIUM_auth_ldap_binddn=cn=admin,dc=satory,dc=kz
OBSERVIUM_auth_ldap_password=admin


OBSERVIUM_auth_ldap_base=dc=satory,dc=kz

OBSERVIUM_auth_ldap_prefix=uid=
OBSERVIUM_auth_ldap_suffix=ou=People,dc=satory,dc=kz

OBSERVIUM_auth_ldap_groupbase=ou=Groups,dc=satory,dc=kz
OBSERVIUM_auth_ldap_group__0=cn=observium,ou=Groups,dc=satory,dc=kz

OBSERVIUM_auth_ldap_groups__observium__level=10
OBSERVIUM_auth_ldap_groups__admins__level=10

OBSERVIUM_web__debug__unprivileged=false

#
TZ=Asia/Almaty
#
# for jwilder/nginx-proxy
VIRTUAL_HOST=observium.local
VIRTUAL_PORT=80